auth_param basic program /usr/lib/squid/basic_ncsa_auth /opt/squid/passwd
auth_param basic children 5
auth_param basic realm proxy server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive on

acl auth_users proxy_auth REQUIRED
http_access allow auth_users
