# Local Privoxy is cache parent
cache_peer 127.0.0.1 parent 8118 0 no-query no-digest no-netdb-exchange name=privoxy
cache_peer_access privoxy allow localnet

# Should NEVER be forwarded directly to origin servers
never_direct allow all
