# Example URL rewriter: change http to https silently
#SED="$SED;s|http://\(.*\.google\.hu\)|https://\1|g"
# Example URL redirect with HTTP status code 302
#SED="$SED;s|http://\(.*\.google\.hu\)|302:https://\1|g"
